.favorite-group-details {
    margin: 20px;
  }
  
  .movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
    gap: 20px;
    justify-content: center;
    max-width: 800px; /* Set a maximum width for the grid */
    margin: 0 auto; /* Center the grid on the page */
  }
  
  
  
  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background-color: #f9f9f9;
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-img-top {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 15px;
    text-align: center;
  }
  
  .card-body h5 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .card-body p {
    font-size: 14px;
    color: #555;
  }
  